<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wzb</groupId>
        <artifactId>wzb-member</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wzb-member-api</artifactId>
    <version>1.2-SNAPSHOT</version>

    <dependencies>
        <!--依赖工具模块-->
        <dependency>
            <groupId>com.wzb</groupId>
            <artifactId>wzb-member-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--web启动器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--指定启动类-->
                    <mainClass>com.wzb.member.MemberApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>

        <!-- 配置打包.xml文件到 classes 目录下-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <!--   ** : 多级目录                 -->
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>